This is an internal working file generated by the Source Browser.
19:45 09s
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Components\stack\zdo\ZDApp.c
-f
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\Tools\CC2530DB\f8wZCL.cfg
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Components\stack\zdo\ZDApp.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_APP_FUNC
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\RouterEB\List\
-lA
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\RouterEB\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\SOURCE\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\SOURCE\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZCL\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\EB2530\向江南资料\AT command history bak\basic version2.3 bind\Projects\zstack\HomeAutomation\SampleLight\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
